## Postgres credentials
POSTGRES_USER=userpg
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=hexafood
POSTGRES_HOST=postgres-api-payments
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
SONAR_TOKEN=9472d2936af82af3f33d20a5d960c5dd6ec2ea66